[defaults]
host_key_checking = False
inventory = hosts
remote_user = ansible
private_key_file = vaults/ssh-priv-key
remote_tmp = /tmp/.ansible-${USER}/tmp

[privilege_escalation]
become = true
become_method = sudo
